<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mocha Tests</title>
  <link href="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.css" rel="stylesheet" />
  <style>
  #canvasContainer {
    position: relative;
    background-color: #aaa;
    background-image: linear-gradient(45deg, #666 25%, transparent 25%, transparent 75%, #666 75%, #666),
    linear-gradient(45deg, #666 25%, transparent 25%, transparent 75%, #666 75%, #666);
    background-size:20px 20px;
    background-position:0 0, 10px 10px;
  }
  #debug {
    position: absolute;
    left: 0; bottom: 0;
    padding: .5rem;
    background: rgba(0,0,0,.66);
    color: yellow;
    font: 14px/1.2 monospace;
  }
  th {
    text-align: right;
    padding-right: .5rem;
  }
  </style>
</head>
<body>
  <div id="canvasContainer">
    <div id="debug"></div>
  </div>
  <div id="mocha"></div>

  <script src="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/3.5.0/chai.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sinon.js/1.15.4/sinon.min.js"></script>

  <script>mocha.setup('bdd')</script>
  <script src="js/test.js"></script>
  <script>
    //mocha.checkLeaks();
    mocha.run();
  </script>
</body>
</html>
